{
  "expo": {
    "name": "Bubui",
    "slug": "bipi",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "bubui",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.negociovivo.bubui",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Bubui necesita la cámara para escanear el QR de los negocios y aplicarte el descuento.",
        "NSLocationWhenInUseUsageDescription": "Bubui usa tu ubicación para mostrarte los descuentos cerca de ti.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bubui usa tu ubicación para avisarte cuando pasas junto a un negocio donde tienes un cupón.",
        "UIBackgroundModes": ["location", "fetch"]
      },
      "associatedDomains": [
        "applinks:bubui.app",
        "applinks:www.bubui.app",
        "applinks:hub.negociovivo.app"
      ]
    },
    "android": {
      "package": "com.negociovivo.bubui",
      "versionCode": 30,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "bubui.app",
              "pathPrefix": "/scan"
            },
            {
              "scheme": "https",
              "host": "www.bubui.app",
              "pathPrefix": "/scan"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "hub.negociovivo.app",
              "pathPrefix": "/bubui/scan"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Bubui necesita la cámara para escanear el QR de los negocios."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bubui usa tu ubicación para mostrar descuentos cerca y avisarte cuando pases junto a uno.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#EC4899"
        }
      ],
      "expo-font",
      "./plugins/withReleaseSigning",
      "./plugins/withOptionalGoogleServices"
    ],
    "extra": {
      "apiBaseUrl": "https://bubui.app",
      "eas": {
        "projectId": "d8f1d22c-36b4-416e-9c91-1a681b4c37d5"
      }
    },
    "owner": "bipiapp"
  }
}
